# TestRepository

CommonLearnings/dotnet-entityframework/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-entityframework.csproj
CommonLearnings/dotnet-entityframework/Controllers/: WeatherForecastController.cs
CommonLearnings/dotnet-entityframework/Properties/: launchSettings.json
DesignPatterns_Learnings_educational_purpose_only/Adapter/: AdapterPattern.sln
DesignPatterns_Learnings_educational_purpose_only/Adapter/AdapterPattern/: Dimensions.cs  IInteger.cs  Line.cs  LineToPointAdapter.cs  Point.cs  Program.cs  Vector.cs  VectorObject.cs  VectorOfFloat.cs  VectorOfInt.cs  VectorRectangle.cs
DesignPatterns_Learnings_educational_purpose_only/Adapter/AdapterPattern/Exercise/: AdapterExercise.cs
DesignPatterns_Learnings_educational_purpose_only/Builder/Sample_Exercise/: BuilderPattern.sln
DesignPatterns_Learnings_educational_purpose_only/Builder/Sample_Exercise/BuilderProg/: HtmlBuilder.cs  MealBuilder.cs  PersonBuilder.cs  Program.cs
Telemetry_Learnings/MainService/: MainService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Telemetry_Learnings/MainService/MainService/: Dockerfile  Dockerfile.original  MainService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Telemetry_Learnings/MainService/MainService/Controllers/: DataProcessController.cs  WeatherForecastController.cs
Telemetry_Learnings/MainService/MainService/Model/: TestData.cs
Telemetry_Learnings/MainService/MainService/Properties/: launchSettings.json
Telemetry_Learnings/MainService/WorkerServiceHelper/: Dockerfile  Program.cs  Worker.cs  WorkerServiceHelper.csproj
Telemetry_Learnings/MainService/WorkerServiceHelper/Properties/: launchSettings.json
Telemetry_Learnings/MainService/WorkerServiceProcessor/: Dockerfile  Program.cs  Worker.cs  WorkerServiceProcessor.csproj
Telemetry_Learnings/MainService/WorkerServiceProcessor/Properties/: launchSettings.json
Telemetry_Learnings/Utils/: Class1.cs  Utils.csproj
demofordevops/: pom.xml
